#skills{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 1rem;
}
#name{
    font-weight: bold;
    font-size: 40px;
    margin-right: 1rem;
}
#container{
    display: flex;
    justify-content: space-between;
    gap: 20px;;
    padding:1rem;
    margin: 2rem;
    width:90%;
    height: 200px;
    box-shadow: 10px 10px 5px lightblue
}
#image{
    padding: 5px;
    width: 100%;
    height : 100%;
    border-radius: 50%
}